.svg-tech
  width: 100%
  height: 100%
  display: block
  position: absolute
  top: 0
  left: 0


.skills
  +row()
  &__img
    // min-width: 300px
    // max-width: 500px
    flex: 0 1 350px
  &__bg
    position: relative
    padding-top: 84%
    width: auto
   	background:	linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%)
    &:before
      // hide artefact in IE & FF
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      border: 1px solid #fff
      z-index: 1
  &__check-list
    flex: 0 0 auto
    align-self: center
    font-size: 18px
  &__view
    min-width: 250px
    align-self: center
    margin: auto
    text-align: center


.skills-list
  +col(1)
  margin-top: $l-g
  &__item
    backface-visibility: hidden
    background-color: #fff
    +mc()
    +col(1)
    +r(md)
      +col(1/3)


.check-list
  @extend %ul-l
  &__item
    margin-top: 5px
    padding-left: 40px
    position: relative
    &:first-child
      margin-top: 0
    .svg-icon
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      color: $c-brand
      display: inline-block
      vertical-align: middle


.works
  &__list
    +row()
  &__item
    +mc()
    +col(1)
    +r(sm)
      +col(1/2)
    +r(md)
      +col(1/3)
  &__card
    height: 250px
    overflow: hidden
    position: relative
    cursor: pointer
    transition: all .2s
    &:hover
      box-shadow: 0 0 15px 2px rgba(#000, .3)
      .works__icon-list-item
        transform: translateY(0)

  &__icon-list
    position: absolute
    bottom: 0
    left: 0
    display: flex
    width: 100%

    &-item
      text-align: center
      color: #000
      background: $c-brand
      border-radius: 50%
      width: 48px
      height: 48px
      margin: 0 3px
      transition: all .3s
      transform: translateY(100%)
      &:nth-child(2)
        transition-delay: .2s
      &:nth-child(3)
        transition-delay: .3s
      &:nth-child(4)
        transition-delay: .4s
      // background-color: #333

.icon-work
  font-size: 48px

.works-flt
  @extend %ul-l
  width: 100%
  margin-bottom: 20px
  text-align: center
  &__item
    line-height: 3
    display: inline-block

.my-modal
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  left: 0
  top: 0
  padding: 120px 2rem 2rem 2rem
  overflow-y: auto
  // background-color: rgba(#000, .7)
  background:	linear-gradient(45deg, rgba(8, 8, 21, 0.98) 30%, #000315)

.work-about
  flex-wrap: wrap
  color: #fff
  // overflow-y: scroll
  &__img
    position: relative
    +col(1)
    order: 1
    +r(md)
      padding: 0 60px
      order: 0
      +col(2/3)
    // width: 50%
  &__img-wrap
    max-height: 600px
    overflow-y: auto
    img
      width: 100%

.close-modal
  position: absolute
  top: 20px
  right: 20px
  width: 20px
  height: 20px
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NCA2NCI+ICA8Zz4gICAgPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTI4Ljk0MSwzMS43ODZMMC42MTMsNjAuMTE0Yy0wLjc4NywwLjc4Ny0wLjc4NywyLjA2MiwwLDIuODQ5YzAuMzkzLDAuMzk0LDAuOTA5LDAuNTksMS40MjQsMC41OSAgIGMwLjUxNiwwLDEuMDMxLTAuMTk2LDEuNDI0LTAuNTlsMjguNTQxLTI4LjU0MWwyOC41NDEsMjguNTQxYzAuMzk0LDAuMzk0LDAuOTA5LDAuNTksMS40MjQsMC41OWMwLjUxNSwwLDEuMDMxLTAuMTk2LDEuNDI0LTAuNTkgICBjMC43ODctMC43ODcsMC43ODctMi4wNjIsMC0yLjg0OUwzNS4wNjQsMzEuNzg2TDYzLjQxLDMuNDM4YzAuNzg3LTAuNzg3LDAuNzg3LTIuMDYyLDAtMi44NDljLTAuNzg3LTAuNzg2LTIuMDYyLTAuNzg2LTIuODQ4LDAgICBMMzIuMDAzLDI5LjE1TDMuNDQxLDAuNTljLTAuNzg3LTAuNzg2LTIuMDYxLTAuNzg2LTIuODQ4LDBjLTAuNzg3LDAuNzg3LTAuNzg3LDIuMDYyLDAsMi44NDlMMjguOTQxLDMxLjc4NnoiLz4gIDwvZz48L3N2Zz4=');
  background-repeat: no-repeat
  background-size: cover
  +r(md)
    width: 40px
    height: 40px

body.lock
  overflow: hidden

.contact-wrap
  background-color: #eee
  padding: 40px 0
.contact
  display: flex
  justify-content: center
  align-items: center
  .title
    margin-bottom: 0
  &__list
    border-left: 1px solid
    padding-left: 30px
    color: #555
    font-size: 18px
    margin-left: 30px