*
  min-height: 0
  min-width: 0
  box-sizing: border-box

.page
  display: flex
  width: 100%
  min-height: 100vh
  overflow: hidden
  flex-direction: column

.page__content
  flex: 1 0 auto

.container
  margin-left: auto
  margin-right: auto
  max-width: 1400px
  padding: 0 30px
  +r(sm)
    padding: 0 30px

.row
  +row()
  & > *
    +mc()

.section
  padding: 2*$l-g 0
